# Facebook-rewarded-ads-tut

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/audiencenetworktutorial2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/audiencenetworktutorial2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/audiencenetworktutorial2/: ExampleUnitTest.java
