apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.sample.audiencenetworktutorial2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.facebook.android:audience-network-sdk:4.99.0'

    // Facebook SDK Core only (Analytics)
    //compile 'com.facebook.android:facebook-core:4.+'
    // Facebook Login only
    //compile 'com.facebook.android:facebook-login:4.+'
    // Facebook Share only
    //compile 'com.facebook.android:facebook-share:4.+'
    // Facebook Places only
    //compile 'com.facebook.android:facebook-places:4.+'
    // Facbeook Messenger only
    //compile 'com.facebook.android:facebook-messenger:4.+'
    // Facebook App Links only
    //compile 'com.facebook.android:facebook-applinks:4.+'
    // Facebook Android SDK (everything)
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    //compile 'com.facebook.android:audience-network-sdk:4.+'
    // Account Kit
    //compile 'com.facebook.android:account-kit-sdk:4.+'

    testCompile 'junit:junit:4.12'
}
